<scroll-view
  scroll-y
  enable-passive="{{ true }}"
  style="height:{{ windowInfo.windowHeight - 58 }}px"
  enable-passive
  show-scrollbar="{{ false }}"
  enhanced="{{ true }}"
>
  <view class="swiper-view-warp">
    <swiper class="swiper-warp" interval="{{headInterval}}" circular autoplay="true" bindchange="headBindChange">
      <block wx:for="{{ swiperList }}" wx:key="index">
        <swiper-item class="" item-id="" wx:if="{{ item.videoUrl }}">
          <video
            id="myVideo"
            src="https://go.cdn.heytea.com/storage/product/2023/11/13/69c0ea18f98948209564c20596cf77e8.mp4"
            binderror="videoErrorCallback"
            vodimg
            autoplay
            loop
            muted
            show-center-play-btn="{{ false }}"
            show-play-btn="{{ false }}"
            controls="{{ false }}"
            class="swiper-video"
            object-fit="{{ contain }}"
          ></video>
        </swiper-item>
        <swiper-item class="" item-id="" wx:if="{{ item.imageUrl }}">
          <view class="image-view-warp">
            <view class="image-item">
              <image
                style="width: 100%; height: 100%"
                src="{{ item.imageUrl }}"
              >
              </image>
            </view>

            <view class="mask-image-view">
              <image
                src="{{ item.maskImageUrl }}"
                style="width: 100%; height: 100%"
              >
              </image>
            </view>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="home-context-warp">
    <view class="home-context">
      <view
        class="flex flex-row justify-between items-center box-border border-bottom-line"
      >
        <view>
          <view class="flex flex-row justify-start items-center mb-20">
            <text>还没睡醒</text>
            <view class="user-leve">高阶贵宾</view>
          </view>
          <view class="flex flex-row justify-start items-center">
            <rich-text class="coupon"
              >喜茶卷
              <text class="coupon-num">0</text>
            </rich-text>
            <rich-text text class="integral"
              >积分
              <text class="integral-num">237</text>
            </rich-text>
          </view>
        </view>
        <view>
          <image src="../../image/home/qrcode.png" class="thumb-qrcode"></image>
        </view>
      </view>
      <view class="flex flex-row justify-start mt-30 items-center relative">
        <text class="my-privilege">我的特权</text>
        <swiper
          class="swiper-msg-warp"
          scroll-y
          autoplay
          interval="2000"
          vertical
          circular
        >
          <block wx:for="{{ bannerList }}" wx:key="index">
            <swiper-item class="my-privilege-item">
              <text overflow="ellipsis"> {{ item }}</text>
            </swiper-item>
          </block>
        </swiper>
        <image
          src="../../image/home/right.png"
          style="height: 60rpx; width: 60rpx"
          class="right-icon"
        ></image>
      </view>
    </view>
    <view class="order-type-warp">
      <view class="order-top-warp">
        <view class="flex flex-row items-center justify-around">
          <view
            class="flex flex-col items-center justify-center get-order-type boreder-right"
          >
            <text class="type">到店自取</text>
            <text class="dec">提前下单免排队</text>
          </view>
          <view
            class="flex flex-col items-center justify-center get-order-type"
          >
            <image src="../../image/home/waimai.png" class="waimai"> </image>
            <text class="type">喜外送</text>
            <text class="dec">随时欢喜送到家</text>
          </view>
        </view>
      </view>
      <scroll-view style="width: 100%" scroll-x scroll-left enable-passive>
        <view class="flex flex-row">
          <block wx:for="{{ homeData.module.modules }}" wx:key="index">
            <view class="project-introduce">
              <view class="tip-warp" wx:if="{{ item.tip.length > 0 }}">
                <text>{{ item.tip }}</text>
                <view class="san-jiao"></view>
              </view>
              <image src="{{ item.imageUrl }}" class="type-icon"></image>
              <text class="dec"> {{ item.title }}</text>
            </view>
          </block>
        </view>
      </scroll-view>
    </view>
    <View class="center-warp">
      <swiper
        circular
        autoplay="{{ false }}"
        class="center-swiper"
        bindchange="centerBindchange"
      >
        <block wx:for="{{ homeData.info.infos }}" wx:key="index">
          <swiper-item class="center-swiper-item">
            <image
              src="{{ item.imageUrl }}"
              style="width: 100%; height: 400rpx"
            ></image>

            <View class="item-banner flex flex-col justify-start">
              <text>{{ item.title }}</text>
              <text class="subtitle"> {{ item.subTitle }}</text>
            </View>
          </swiper-item>
        </block>
      </swiper>
      <text class="item-label">{{ activeSwiperLable }}</text>
    </View>
    <view style="margin-top: 10rpx">
      <image
        src="{{ homeData.brands[0].imageUrl }}"
        style="width: 100%"
      ></image>
    </view>
    <view style="height: 58px"> </view>
  </view>
</scroll-view>
