.order-top-warp {
  width: 100%;
  position: relative;
  .current-shop-img {
    width: 100%;
    height: 555rpx;
    position: relative;
  }
  .current-shop-img::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(13, 13, 13, 0.7);
    z-index: 3;
  }
  .current-shop-warp {
    position: absolute;
    left:25rpx;
    top: 0rpx;
    width: 100%;
    z-index: 4;
    .head-warp {
      width: 100%;
      box-sizing: border-box;
      .get-shop-warp {
        width: 35%;
        .type-text {
          text-align: center;
          font-size: 40rpx;
          font-weight: bold;
          color: #c4c4c4;
          transition: all 0.2s ease-out;
        }
        .type-text.active {
          color: white;
          transform: scale(1.18);
          transition: all 0.2s ease-out;
        }
        .line {
          width: 1rpx;
          height: 36rpx;
          background-color: white;
        }
      }

    }
    .shop-info-warp{
        margin-top: 20rpx;
        margin-left: -10rpx;
        .shop-name{
          color: white;
          font-size: 35rpx;
        }
      }
    .notice-swiper{
      max-width: 80%;
      height: 70rpx;
      .notice-item-warp {
        .notice-img{
          width: 90rpx;
          height: 35rpx;
        }
      }
    }
    .center-banner-warp{
      height: 500rpx;
      box-sizing: border-box;
      .banner-item{
      .item-img{
        width: 95%;
        height:90%;
      }
      }
    }
    .categories-warp{
      width: 100%;
      height: 500rpx;
      .categories-left-warp{
        width: 20%;
        .categories-name-warp{
          font-size: 28rpx;
          padding-top: 20rpx;
          padding-left: 10rpx;
          padding-right: 10rpx;
          padding-top: 20rpx;
        }
        .lable{
          font-size: 24rpx;
          padding: 10 20 10 10;
        
        }
      }
    }
    .bttom-warp{
      height: 70px;
      width: 100%;
    }
  }
}

.banner-icon{
  width: 35rpx;
  height: 35rpx;
}