.ft-25{
  font-size: 25rpx;
}
.ft-28{
  font-size: 28rpx;
}
.ft-30{
  font-size: 30rpx;
}
.ft-35{
  font-size: 35rpx;
}
.ft-45{
  font-size: 45rpx;
}
.fw-bold{
  font-weight: bold;
}
.fw-500{
  font-weight: 500;
}
.fw-600{
  font-weight:600;
}
.fw-700{
  font-weight:700;
}
.fw-800{
  font-weight:800;
}
.fw-900{
  font-weight:900;
}