
.mt-5{
  margin-top:5rpx;
}
.mt-10{
  margin-top: 10rpx;
}
.mt-15{
margin-top: 15rpx;
}
.mt-20{
  margin-top: 20rpx;
}
.mt-25{
  margin-top: 25rpx;
}
.mt-30{
  margin-top: 30rpx;
}
.mt-35{
  margin-top: 35rpx;
}
.mt-40{
  margin-top: 40rpx;
}
.mb-5{
  margin-bottom:5rpx;
}
.mb-10{
  margin-bottom: 10rpx;
}
.mb-15{
margin-bottom: 15rpx;
}
.mb-20{
  margin-bottom: 20rpx;
}
.mb-25{
  margin-bottom: 25rpx;
}
.mb-30{
  margin-bottom: 30rpx;
}
.mb-35{
  margin-bottom: 35rpx;
}
.mb-40{
  margin-bottom: 40rpx;
}
.ml-5{
  margin-left:5rpx;
}
.ml-10{
  margin-left: 10rpx;
}
.ml-15{
margin-left: 15rpx;
}
.ml-20{
  margin-left: 20rpx;
}
.ml-25{
  margin-left: 25rpx;
}
.ml-30{
  margin-left: 30rpx;
}
.ml-35{
  margin-left: 35rpx;
}
.ml-40{
  margin-left: 40rpx;
}
.mr-5{
  margin-right:5rpx;
}
.mr-10{
  margin-right: 10rpx;
}
.mr-15{
margin-right: 15rpx;
}
.mr-20{
  margin-right: 20rpx;
}
.mr-25{
  margin-right: 25rpx;
}
.mr-30{
  margin-right: 30rpx;
}
.mr-35{
  margin-right: 35rpx;
}
.mr-40{
  margin-right: 40rpx;
}