
.pt-5{
padding-top:5rpx;
}
.pt-10{
 padding-top: 10rpx;
}
.pt-15{
padding-top: 15rpx;
}
.pt-20{
  padding-top: 20rpx;
}
.pt-25{
  padding-top: 25rpx;
}
.pt-30{
  padding-top: 30rpx;
}
.pb-5{
  padding-bottom:5rpx;
}
.pb-10{
  padding-bottom: 10rpx;
}
.pb-15{
padding-bottom: 15rpx;
}
.pb-20{
  padding-bottom: 20rpx;
}
.pb-25{
  padding-bottom: 25rpx;
}
.pb-30{
  padding-bottom: 30rpx;
}
.pl-5{
  padding-left:5rpx;
}
.pl-10{
   padding-left: 10rpx;
}
.pl-15{
 padding-left: 15rpx;
}
.pl-20{
   padding-left: 20rpx;
}
.pl-25{
   padding-left: 25rpx;
}
.pl-30{
   padding-left: 30rpx;
}
.pr-5{
  padding-right:5rpx;
}
.pr-10{
  padding-right: 10rpx;
}
.pr-15{
padding-right: 15rpx;
}
.pr-20{
  padding-right: 20rpx;
}
.pr-25{
  padding-right: 25rpx;
}
.pr-30{
  padding-right: 30rpx;
}
.gap-15{
  gap: 15rpx;
  
}